input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  if [type] == "elixir" {
    mutate {
      add_field => { "[@metadata][target_index]" => "elixir-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}" }
    }
  }

  if [level] {
    mutate {
      # Нормализация уровней логов для удобства поиска
      gsub => [
        "level", "warn", "warning",
        "level", "err", "error"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    document_type => "%{[@metadata][type]}"
  }
  stdout {
    codec => rubydebug
  }
} 